
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = minecraft_version + "-" + pbuild + "" + pchannel
group = pgroup
archivesBaseName = pbasename

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
	
	replaceIn "Globals.java"
    replaceIn "package-info.java"
	
	replace "@version@", project.version
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
	useDepAts = true
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
  maven { url "http://dvs1.progwml6.com/files/maven" }
  maven { url "http://chickenbones.net/maven" }
}

dependencies {
	deobfCompile "mezz.jei:jei_1.9.4:+"
    deobfCompile "codechicken:CodeChickenLib:1.9.4-2.0.2.37:deobf"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft_version
    }
	from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
def commonManifest = {
    attributes 'FMLCorePlugin': 'codechicken.core.launch.DepLoader'
    attributes 'FMLAT': 'p455w0rdsthings_at.cfg'
}
