//Items
item.dankNullv0.name=/dank/null
item.dankNullv1.name=/dank/null/II
item.dankNullv2.name=/dank/null/III
item.dankNullv3.name=/dank/null/IV
item.dankNullv4.name=/dank/null/V
item.dankNullv5.name=/dank/null/VI
item.rawCarbon.name=Raw Carbon
tile.compressorBlock.name=Compressor
tile.batteryBlock.name=Battery
tile.dankNullBlock.name=/dank/null
tile.partTerminal.name=ME Terminal
tile.xpjuice.name=Liquid Experience
item.p455w0rdshield.name=p455w0rd's Shield
item.bucketXpjuice.name=Bucket O' Xp
fluid.xpjuice.name=Liquid Experience
itemGroup.p455w0rdsthings=p455w0rd's Things